Why this VR messenger is the best?
- allows 69420 unlike competitors
- PRO MODDING unlike competitors. heck, even some features that was a 3rd party mod, now is canon features!!! I also wish this had Workshop for modding so it even more seamless, idk...
- Safety features (shader, etc.) built-in
- No egregious Anti-cheat. like wtf, anti-cheat on a "Facebook Messenger"?! they crazy?