:dad: have you found new updates about her?
:bf: which one? the owner or the idea?
:dad: um, the owner.
:bf: I've read again last year that she reopened that one again.
:dad: and the idea?
:bf: for that it's still not viable now to this day unfortunately.
:dad: darn it. I wish she came back so we can all be free from it this bug outta here.
:bf: me too, hopefully.
:dad: right anyway, let's just go again shall we?